<!doctype html>
<html>
<head>
  <title> 청주대 축구부 앱&웹 개발 프로젝트</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H3FKXBNL1M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H3FKXBNL1M');
</script>
</head>
<body>
  <h1><a href="index.html">청주대 축구부 앱&웹 개발 프로젝트</a></h1>
  <ol>
    <li><a href="2.html">프로토타입 시범운영</a></li>
    <li><a href="3.html">프로토타이핑 (피드백) 반영</a></li>
    <li><a href="4.html">메디컬 정보</a></li>
</ol>
<h2> 앱&웹 개발 프로젝트 소개</h2>
<p><strong><a href="https://plco.site/?utm_source=naver&utm_medium=cpc&utm_campaign=search_ad&utm_term=%ED%94%8C%EC%BD%94&utm_content=%ED%94%8C%EC%BD%94&n_media=27758&n_query=%ED%94%8C%EC%BD%94&n_rank=1&n_ad_group=grp-a001-01-000000018355959&n_ad=nad-a001-01-000000113220386&n_keyword_id=nkw-a001-01-000003302026688&n_keyword=%ED%94%8C%EC%BD%94&n_campaign_type=1&n_ad_group_type=1"
  target="_blank" title="플코-당신의 스마트 IT 코치"> 플코 어플의 기능<a/> </strong></p>

<h3><strong><br>앱&웹 개발 프로젝트</u></strong></h3>
플코는 스포츠 선수의 컨디션, 운동부하, 부상 및 통증 그리고 신체 데이터를 관리할 수 있는
스마트한 앱 서비스입니다.
<p><img src="football.jpg" width="58%"></p>
<p> <h3><strong>데이터 체크</strong></h3> 자신의 컨디션, 운동부하, 부상 및 통증, 신체 데이터를 체크하세요!</p>
<p> <h3><strong>데이터 모니터링</strong></h3> 자동으로 분석된 준비도에 대한 데이터를 모니터링 하세요!</p>
<p> <h3><strong> 커리어 관리 </strong></h3> 자신의 이력과 데이터를 추가하면서 커리어를 관리하세요! </p>
<p style="margin-top:40px;">
<strong>축구, 야구, 배구, 농구, 개인종목 등 다양한 종목의 팀에서 플코를 사용하고 있습니다.</strong></p>
<p>
  <div id="disqus_thread"></div>
<script>
  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://cju-footballteam-service-project.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
</<body>
</html>
